#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/dumb
db.username=postgres
db.password=postgres
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create the schema with destroying the data previously present
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=com.blog.mvc.model

